platformVersion=6.1
deviceName=420015db4fbb235b
appPackage=com.tikkle.myaccount.qa
appActivity=com.tickle.myaccount.activities.SplashActivity
appPath=C:/Users/Sunil/Downloads/app-qa.apk
UserName=cbtcrowd2000+105@gmail.com
Password=123456
eBuzzTitle=BUZZ
eBuzzDesc=Stay Updated! The news feed style.\nStart discussions.\nThen and There.
eChatTitle=CHAT
eChatDesc=Connect and Share.\nAnything. With Anyone.\nThe way you like it.
eiCanTitle=iCAN
eiCanDesc=The power is with you.\nConnect with your company.\nLike never before!
BasicInfoScreenTitle=Basic Info
UserNameId=Android User 3
ProfileChangeMessage=Profile image updated successfully