KIRWA.reports.dir=Reports/NxgReport
KIRWA.proj.header=Tikkle Android Automation Test Report
KIRWA.proj.description=Test scripts Execution results
KIRWA.reports.takescreenshot=true
KIRWA.proj.logo=D:/Sunil/Tikkle Automation Project Related/Android/Workspace/Tikkle_Android/Images/tikkle.png
KIRWA.reports.html=true
KIRWA.reports.recordsuitevideo=false
KIRWA.reports.recordtestvideo=false